{
  // Use IntelliSense para saber los atributos posibles.
  // Mantenga el puntero para ver las descripciones de los existentes atributos.
  // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "abstract-factory debug",
      "program": "${workspaceFolder}\\abstract-factory\\abstract-factory.exe",
      "workingDir": "${workspaceFolder}\\abstract-factory",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "builder debug",
      "program": "${workspaceFolder}\\builder\\builder.exe",
      "workingDir": "${workspaceFolder}\\builder",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "prototype debug",
      "program": "${workspaceFolder}\\prototype\\prototype.exe",
      "workingDir": "${workspaceFolder}\\prototype",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "singleton debug",
      "program": "${workspaceFolder}\\singleton\\singleton.exe",
      "workingDir": "${workspaceFolder}\\singleton",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "adapter debug",
      "program": "${workspaceFolder}\\adapter\\adapter.exe",
      "workingDir": "${workspaceFolder}\\adapter",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "bridge debug",
      "program": "${workspaceFolder}\\bridge\\bridge.exe",
      "workingDir": "${workspaceFolder}\\bridge",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "composite debug",
      "program": "${workspaceFolder}\\composite\\composite.exe",
      "workingDir": "${workspaceFolder}\\composite",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "decorator debug",
      "program": "${workspaceFolder}\\decorator\\decorator.exe",
      "workingDir": "${workspaceFolder}\\decorator",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },    
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "facade debug",
      "program": "${workspaceFolder}\\facade\\facade.exe",
      "workingDir": "${workspaceFolder}\\facade",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },    
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "flyweight debug",
      "program": "${workspaceFolder}\\flyweight\\flyweight.exe",
      "workingDir": "${workspaceFolder}\\flyweight",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },    
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "proxy debug",
      "program": "${workspaceFolder}\\proxy\\proxy.exe",
      "workingDir": "${workspaceFolder}\\proxy",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    }, 
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "chainofresponsibility debug",
      "program": "${workspaceFolder}\\chainofresponsibility\\chainofresponsibility.exe",
      "workingDir": "${workspaceFolder}\\chainofresponsibility",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    }, 
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "command debug",
      "program": "${workspaceFolder}\\command\\command.exe",
      "workingDir": "${workspaceFolder}\\command",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },     
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "interpreter debug",
      "program": "${workspaceFolder}\\interpreter\\interpreter.exe",
      "workingDir": "${workspaceFolder}\\interpreter",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },     
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "mediator debug",
      "program": "${workspaceFolder}\\mediator\\mediator.exe",
      "workingDir": "${workspaceFolder}\\mediator",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },     
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "memento debug",
      "program": "${workspaceFolder}\\memento\\memento.exe",
      "workingDir": "${workspaceFolder}\\memento",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },     
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "observer debug",
      "program": "${workspaceFolder}\\observer\\observer.exe",
      "workingDir": "${workspaceFolder}\\observer",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },     
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "state debug",
      "program": "${workspaceFolder}\\state\\state.exe",
      "workingDir": "${workspaceFolder}\\state",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },     
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "strategy debug",
      "program": "${workspaceFolder}\\strategy\\strategy.exe",
      "workingDir": "${workspaceFolder}\\strategy",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },     
    {
      "type": "harbour-dbg",
      "request": "launch",
      "name": "template-method debug",
      "program": "${workspaceFolder}\\template-method\\template-method.exe",
      "workingDir": "${workspaceFolder}\\template-method",
      "sourcePaths": [
        "${workspaceFolder}\\"
      ]
    },  
  ]
}